# Configuration File Details
#
# - '#' Comments out a line so the parser does not consume it as a key-value pair
# - 'directory' can point to multiple but must be comma seperated
# - Make use of directory paths without spaces, otherwise the parser will fail

directory=C:\dev\c\logdivec\tests, C:\dev\c\logdivec\tests

# - loose recognition date patterns for text based logs files
date_formats=dddd-dd-dd dd:dd:dd, ccc ccc dd dd:dd:dd